# Calculator

W8/Calculator/: pom.xml
W8/Calculator/src/main/java/com/example/: Calculator.java  MainApp.java  Validator.java
W8/Calculator/src/test/java/com/example/: CalculatorTest.java  ValidatorTest.java
