<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>calculator-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CalculatorApp</name>
    <description>Calculator Application with JUnit 5 Tests</description>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JUnit 5 dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Launcher for Maven testing -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin untuk menjalankan unit tests dan menghasilkan laporan -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Menentukan folder untuk laporan -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>  <!-- Laporan akan disimpan di target/surefire-reports -->
                    <reportFormat>html</reportFormat>  <!-- Format laporan yang dihasilkan adalah HTML -->
                    <testFailureIgnore>false</testFailureIgnore>  <!-- Jangan abaikan kegagalan tes -->
                    <failIfNoTests>false</failIfNoTests>  <!-- Pastikan laporan tetap dihasilkan meskipun tidak ada tes yang dijalankan -->
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin untuk menjalankan aplikasi Java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Tentukan main class yang harus dijalankan -->
                    <mainClass>com.example.MainApp</mainClass> <!-- Pastikan main class sesuai dengan nama kelas yang berisi metode main() -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>  <!-- Jangan abaikan kegagalan tes -->
            </properties>
        </profile>
    </profiles>
</project>

